# web/WEB-INF/action.properties

# Example
/model2/hello.me=action.HelloAction
/model2/add.me=action.AddAction
/model2/calc.me=action.CalcAction

# Member
/model2/member/join.me=action.member.JoinAction
/model2/member/login.me=action.member.LoginAction
/model2/member/main.me=action.member.MainAction
/model2/member/logout.me=action.member.LogoutAction
/model2/member/info.me=action.member.InfoAction
/model2/member/updateform.me=action.member.InfoAction
/model2/member/update.me=action.member.UpdateAction
/model2/member/deleteform.me=action.member.DeleteFormAction
/model2/member/delete.me=action.member.DeleteAction
/model2/member/list.me=action.member.ListAction
/model2/member/picture.me=action.member.PictureAction
/model2/member/password.me=action.member.PasswordAction
/model2/member/pw.me=action.member.PasswordFindAction
/model2/member/id.me=action.member.IdFindAction