# web/WEB-INF/action.properties

# Example
/model2/hello.do=hello

# Board
/model2/board/write.do=write
/model2/board/list.do=list
/model2/board/info.do=info
/model2/board/replyform.do=info
/model2/board/reply.do=reply
/model2/board/updateform.do=info
/model2/board/update.do=update
/model2/board/delete.do=delete